# JerkBot

Jerkbot is intended as an integration testing server application.  As web application architectures become increasingly dependant on remote systems, its good to be prepared for when one of these services goes rogue and becomes a jerk. Jerkbot is intended as a tool to help you test what would happen if your integrating services started being total jerks.

Jerkbot allows you to provide a set of canned responses, and combine them with a variety of attitudes.  There are several built-in attitudes that can be used to stress integrating systems.

- Sending packets really slow.
- Only sending half the response.
- Holding connections open forever and never replying.
- Sending garbage headers.
- Piping the contents of /dev/urandom instead of useful content.
- Sending no response at all, just simply refusing connections.

The possibilities for messing with integration points that are jerks is endless.

## Using Jerkbot

Create a directory for jerkbot to run in.  You should create a directory with the following contents

	myjerk/
		jerk.json
		responses/
			some-response.xml

The `jerk.json` is a configuration file that lets you wire up responses to incoming urls, and the attitude you want to be used.  Once you've set up some canned responses and configured how jerkbot should run.  You can start jerkbot using the `jerkbot` command.

## Configuring Jerkbot

Configuring jerkbot is done using a JSON file.  This json file describes which urls map to which responses, and what kind of attitude should be used for those request url's.




## Making canned responses


## Issues

Is jerkbot being extra jerky? Open a [ticket on github](http://github.com/markstory/jerkbot/issues)